# Konfigurasi Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Heart_Disease_prediction_db
spring.datasource.username=postgres
spring.datasource.password=Apang123
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Menghindari Whitelabel Error
server.error.whitelabel.enabled=false

# Optional: Jika Anda mengalami masalah dengan Bean overriding
spring.main.allow-bean-definition-overriding=true

